package statsd

import "strings"

// HostKey 将主机字符串转换为键名格式。
// 该函数接受一个主机字符串 h，其中可能包含域名和端口号，
// 并将其转换为键名格式，以便在配置或映射中使用。
// 具体转换规则为：将所有的 '.' 和 ':' 字符替换为 '_'。
// 这样可以确保键名中不会出现特殊字符，同时保持原始信息的可读性。
//
// 参数:
//
//	h: 待转换的主机字符串。
//
// 返回值:
//
//	转换后的键名格式字符串。
func HostKey(h string) string {
	// 使用 strings.Replace 函数替换字符串中的字符。
	// 第一个参数是源字符串，第二个参数是要被替换的子字符串，
	// 第三个参数是要替换成的字符串，第四个参数是替换的次数（-1表示全部替换）。
	return strings.Replace(strings.Replace(h, ".", "_", -1), ":", "_", -1)
}
